# QM

./: .dockerignore  .env  .gitignore  Dockerfile  QM.sln  README.md  docker-compose.yml
Lavalink/: Dockerfile  README  application.yml
QM/: .dockerignore  Dockerfile  Program.cs  QM.cs  QM.csproj  log
QM/Commands/Music/: LoopTypeConverter.cs  Music.cs  Player.cs
QM/DB/: Track.cs  TracksContext.cs
QM/Lavalink/: Dockerfile
QM/Properties/: launchSettings.json
